<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<HEADER>
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">
    <link rel="stylesheet" href="/main-template/HTML/css/test.css">
</HEADER>
<style>
    .dc-breadcrumbarea {
        float: left;
        width: 100%;
        padding: 120px 0 0 !important;
    }
    .dc-main-section {
        padding: 15px 0 !important;
    }
    .CommentWriter {
        margin: 12px 0 29px;
        padding: 16px 10px 10px 18px;
        border: 2px solid gray;
        border-radius: 6px;
        box-sizing: border-box;
        background: white;
    }
    .CommentBox {
        margin-top: -17px;
        border-top: 1px solid gray;
    }
    .ArticleContentBox .article_header {
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid gray;
    }
    .dc-navdocsingletab li a {
        color: #767676 !important;
        display: block;
        font-size: 14px;
        padding: 0 30px;
        font-weight: 500;
        line-height: 38px;
        border: 1px solid #eee;
        border-bottom: 0;
        border-left: 0;
        border-radius: 4px 4px 0 0;
    }
    .ArticleContentBox {
        padding: 29px 29px 0;
        border: 1px solid gray;
        width: 1100px;
        border-radius: 6px;
    }
</style>
<div th:replace="fragments/m_common :: m_header"></div>
<!-- Header End -->
<!-- Home Slider Start -->

<div class="dc-breadcrumbarea">
    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ol class="dc-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>게시글 답변</li>

                </ol>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumbarea End -->
<!-- Main Start -->
<main id="dc-main" class="dc-main dc-haslayout">

    <!-- About Welcome Start -->
    <!-- About Welcome Start -->
    <div class="dc-haslayout dc-main-section">
        <!-- User Listing Start-->
        <div class="container">
            <div class="row">
                <div class="ArticleContentBox" style="margin-bottom: 200px;"><div class="article_header"><div class="ArticleTitle">
                    <a href="/" class="link_board" th:text="${board.get().getKind_no()}"> 정신과
                    <svg aria-hidden="true" class="svg-icon ico-post-arrow-03-c-75-a"><use xlink:href="#ico-post-arrow-03-c-75-a"></use></svg></a><div class="title_area"><!----><!----><!---->
                    <h3 class="title_text" th:text="${board.get().getTitle()}">
                    요즘 헛것이 보이네요
                </h3></div></div><div class="WriterInfo"><div class="profile_area"><div class="profile_info">
                    ID : <div class="nick_box" th:text="${member.get().getId()}">
                    rpdud10
                    <!----></div><!----><!----><!----></div><div class="article_info"  th:text="${board.get().getCreate_day()}" >
                    <span class="date">2020.11.02. 14:29</span></div></div></div><div class="ArticleTool"><a href="#" role="button" class="button_comment">
                    조회수 : <font th:text="${board.get().getViews()}"> </font>
                    <div class="more_area"><!----><!----><div class="LayerArticle" style="display: none;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><div class="article_layer cafe_calendar_layer" style="width: 279px; z-index: 2000;"><h3 class="blind">


                        </p><div class="btn_area"></div></div><!----></div><div class="LayerArticle" style="display: none;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><div class="article_layer cafe_calendar_layer" style="width: 279px; z-index: 2000;"><h3 class="blind">



                        <div class="btn_area"></div></div></div></div></div></div><div class="article_container"><!----><!----><!----><!----><div class="article_viewer"><!----><!----><!----><!----><div class="ContentRenderer"><div><div class="colorscripter-code">
                    <font size="3"  th:text="${board.get().getContent()}">
                    <span style="background-color: rgb(250, 250, 250);">아니 나 이거 안돼요 개짜증나네용ㄴㅇㄴㅇㄴㅇㄴㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇ</span></font></div></div><!----></div><!----></div><!----><!----><!---->





                    <div class="article_writer"><div class="ArticleWriterProfile"><span class="thumb">
                    </div><!----></div><div class="ReplyBox"><div class="box_left"><div class="like_article"><div data-sid="CAFE" data-did="CAFE" data-cid="27863418_rpdud10_42" data-catgid="27863418" class="ReactionLikeIt u_likeit_list_module _reactionModule" data-loaded="1" data-facetype="0" style="visibility: visible;"> </div></div>
                        댓글<strong class="num">0</strong></a></div><div class="box_right"><div class="count_article"></div><div class="social_article"><div class="text_area">

                    </div></div><!----></div></div><div class="CommentBox"><div class="comment_option"><h3 class="comment_title">
                        댓글
                    </h3><!----><div class="comment_alarm"><div class="SubscribeButton"><div class="ToggleSwitch"></div></div><div class="ToggleSwitchTooltip"><div class="tooltip" style="display: none;">

                    </div></div></div></div><!----><!----><div data-v-79bd409c="" class="CommentWriter"><div data-v-79bd409c="" class="comment_inbox"><em data-v-79bd409c="" class="comment_inbox_name">rpdud10</em>
                        <textarea data-v-79bd409c="" placeholder="댓글을 남겨보세요" rows="1" class="comment_inbox_text" style="overflow: hidden; overflow-wrap: break-word; height: 50px;"></textarea>
                        <!----><!----></div><div data-v-79bd409c="" class="comment_attach"><div data-v-79bd409c="" class="attach_box">

                    </div><div data-v-79bd409c="" class="register_box"><!---->
                        <a data-v-79bd409c="" href="#" role="button" class="button btn_register">등록</a></div></div></div><!----></div><!----></div></div>






            </div>
        </div>
    </div>
    </div>
    <!-- User Listing End-->
    </div>

    <div th:replace="fragments/m_common :: m_footer"></div>